<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3950e802bdb54f9b883eac87d04cf6de" Name="Diagram1">
        <EntityTypeShape EntityType="HansaDBModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HansaDBModel.Group" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HansaDBModel.GroupRole" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HansaDBModel.Menu" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HansaDBModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HansaDBModel.RoleDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HansaDBModel.GroupUsers" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="HansaDBModel.FK_RoleDetail_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HansaDBModel.UserRatings" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="HansaDBModel.User" Width="1.75" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HansaDBModel.UserActivationLink" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>